PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET=AREALIDADETENDERASERDECEPCIONANTE

JWT_EXPIRE=5d

HOST=smtp.gmail.com
PORTEMAIL=465
USER=accbiggie@gmail.com
PASSWORD=@Ndre256585

COOKIE_EXPIRE=5

CONFIG_SERVICE= gmail

CONFIG_USERNAME= accbiggie@gmail.com

CONFIG_PASS= @Ndre256585

CONFIG_HOST= smtp.gmail.com

CONFIG_PORT=587